# catalyst-ipss-client

./: build.gradle  settings.gradle
src/main/java/apt/training/program/service/server/: AptTrainingProgramServiceServer.java  AptTrainingProgramServiceServerApplication.java
src/main/java/apt/training/program/service/server/catalyst/ipss/client/: CatalystIPSSClient.java
src/main/resources/: application.yml
src/test/java/apt/training/program/service/server/: AptTrainingProgramServiceServerApplicationTests.java
