plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'apt.training.program.service.security'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

group = 'apt.training.program.service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

group = 'catalyst.ipss.client'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.springframework.boot:spring-boot-starter-webflux'

    implementation group: 'com.azure', name: 'azure-identity', version: '1.2.0'
 	implementation group: 'com.azure', name: 'azure-security-keyvault-secrets', version: '4.2.6'
     
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.1'
	testCompile group: 'junit', name: 'junit', version: '4.+'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'

	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.1.0.RELEASE'
}

test {
	useJUnitPlatform()
}
